<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harry Potter"
            android:textSize="40dp"
            android:layout_marginTop="35dp"
            android:gravity="center"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:text="Name"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"/>
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:layout_below="@+id/tv2"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:text="Address"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"/>
    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Address"
        android:layout_below="@+id/tv3"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et2"
        android:text="Campus"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"/>
    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Campus"
        android:layout_below="@+id/tv4"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/iv1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/harrypottera"
        android:layout_below="@+id/et3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/iv2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/harrypotterb"
        android:layout_below="@+id/et3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv1"/>
    <ImageView
        android:id="@+id/iv3"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/harrypotterc"
        android:layout_below="@+id/et3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv2"/>
    <Button
        android:id="@+id/b1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="KEMBALI"
        android:layout_below="@+id/iv2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_below="@+id/iv2"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/b1"/>





</RelativeLayout>